# firstblood

./: README.md
TaotaoPJ/taotao_common/: pom.xml
TaotaoPJ/taotao_common/src/main/java/com/taotao/pojo/: EasyUIResult.java
TaotaoPJ/taotao_manager/: pom.xml
TaotaoPJ/taotao_manager_dao/: pom.xml
TaotaoPJ/taotao_manager_interface/: pom.xml
TaotaoPJ/taotao_manager_pojo/: pom.xml
TaotaoPJ/taotao_manager_service/: pom.xml
TaotaoPJ/taotao_manager_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
TaotaoPJ/taotao_manager_web/: pom.xml
TaotaoPJ/taotao_manager_web/src/main/java/com/taotao/controller/: PageController.java
TaotaoPJ/taotao_manager_web/src/main/resources/: log4j.properties
TaotaoPJ/taotao_manager_web/src/main/resources/spring/: springmvc.xml
TaotaoPJ/taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
TaotaoPJ/taotao_manager_web/src/main/webapp/WEB-INF/jsp/: item-param-add.jsp
TaotaoPJ/taotao_manager_web/src/main/webapp/js/jquery-easyui-1.4.1/src/: jquery.draggable.js
TaotaoPJ/taotao_parent/: pom.xml
bos_management/: .project
myvuepj/my-vuepj/: README.md  index.html  package-lock.json  package.json
myvuepj/my-vuepj/src/components/: HelloWorld.vue
